{
  "dependencies": {
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "express": "^4.21.2",
    "swagger": "^0.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
